# U3D

./: .build-env.template  .editorconfig  .gitattributes  .gitignore  APPLE_README.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  rakefile  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  docs.yml  ios.yml  linux.yml  macos.yml  mingw.yml  qa.yml  web.yml  windows.yml
Docs/: BuildingForIOS.md  BuildingForMacOS.md  CMakeLists.txt  Doxyfile.in  GettingStarted.dox  LuaScriptAPI.dox  Reference.dox  Urho3D.dox  doxygen-awesome.css
Source/: CMakeLists.txt
Source/Clang-Tools/: CMakeLists.txt
Source/Clang-Tools/Annotator/: Annotator.cpp
Source/Clang-Tools/AutoBinder/: AutoBinder.cpp
Source/Extras/: Readme.txt
Source/Extras/BlenderExporter/: .gitignore  __init__.py  blender_manifest.toml  decompose.py  exporter.py  importer.py  utils.py
Source/Samples/03_Sprites/: Sprites.cpp
Source/Samples/04_StaticScene/: StaticScene.cpp
Source/Samples/05_AnimatingScene/: AnimatingScene.cpp
Source/Samples/06_SkeletalAnimation/: Mover.cpp  Mover.h  SkeletalAnimation.cpp
Source/Samples/07_Billboards/: Billboards.cpp
Source/Samples/08_Decals/: Decals.cpp
Source/Samples/09_MultipleViewports/: MultipleViewports.cpp
Source/Samples/10_RenderToTexture/: RenderToTexture.cpp
Source/Samples/11_Physics/: Physics.cpp
Source/Samples/12_PhysicsStressTest/: PhysicsStressTest.cpp
Source/Samples/13_Ragdolls/: CreateRagdoll.cpp  CreateRagdoll.h  Ragdolls.cpp
Source/Samples/14_SoundEffects/: SoundEffects.cpp
Source/Samples/15_Navigation/: Navigation.cpp
Source/Samples/16_Chat/: Chat.cpp
Source/Samples/17_SceneReplication/: SceneReplication.cpp
Source/Tools/: CMakeLists.txt
Source/Urho3D/: CMakeLists.txt
Source/Urho3D/Audio/: Audio.cpp  (+6 more)
android/launcher-app/: build.gradle.kts
android/u3d-lib/: build.gradle
android/u3d-lib/src/main/: AndroidManifest.xml
android/u3d-lib/src/main/java/io/u3d/: UrhoActivity.kt
android/urho3d-lib/: build.gradle.kts
cmake/: Urho3D.cmake  UrhoDiscover.cmake
cmake/Modules/: CheckHost.cmake  FindDirectX.cmake  FindUrho3D.cmake  UrhoCommon.cmake
cmake/Toolchains/: MinGW.cmake
docker/: README.md
docker/u3d-android/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
script/: .bash_helpers.sh  clang-format.sh  clang-tidy.sh  cmake_emscripten.sh  cmake_generic.bat  cmake_generic.sh  cmake_ios.sh  cmake_tvos.sh  cmake_vs.bat  cmake_vs2022.bat  cmake_vs2026.bat  cmake_xcode.sh  dockerized.sh
(+407 files in other folders)
