$#include "Urho2D/TmxFile2D.h"

class TmxLayer2D
{
    TmxFile2D* GetTmxFile() const;
    TileMapLayerType2D GetType() const;
    const String GetName() const;
    int GetWidth() const;
    int GetHeight() const;
    bool IsVisible() const;
    bool HasProperty(const String name) const;
    const String GetProperty(const String name) const;
}

class TmxTileLayer2D : TmxLayer2D
{
    Tile2D* GetTile(int x, int y) const;
}

class TmxObjectGroup2D : TmxLayer2D
{
    unsigned GetNumObjects() const;
    TileMapObject2D* GetObject(unsigned index) const;
}

class TmxImageLayer2D : TmxLayer2D
{
    const Vector2 GetPosition() const;
    const String GetSource() const;
    Sprite2D* GetSprite() const;
}

class TmxFile2D : Resource
{
    bool SetInfo(Orientation2D orientation, int width, int height, float tileWidth, float tileHeight);
    void AddLayer(unsigned index, TmxLayer2D *layer);
    void AddLayer(TmxLayer2D* layer);
    const TileMapInfo2D GetInfo() const;
    Sprite2D* GetTileSprite(unsigned gid) const;

    PropertySet2D* GetTilePropertySet(unsigned gid) const;
    FrameSet2D* GetTileFrameSet(unsigned gid) const;

    void UpdateAnimationTimers(float timeStep);
    unsigned GetNumLayers() const;
    const TmxLayer2D* GetLayer(unsigned index) const;
    void SetSpriteTextureEdgeOffset(float offset);
    float GetSpriteTextureEdgeOffset() const;

    tolua_readonly tolua_property__get_set TileMapInfo2D info;
    tolua_property__get_set float spriteTextureEdgeOffset @ edgeOffset;
};
